* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding: 17px 20px;
    z-index: 100;
    position: relative; 
}
  
.logo a {
  color: rgb(187, 31, 31);    
  text-decoration: none; 
  font-size: 24px; 
  font-weight: bold; 
}

.logo a:hover {
  color: #ff2e2e;; 

}
  .nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  
  .nav-links li {
    margin: 0 15px;
  }
  
  .nav-links li i {
    color: white; 
    transition: color 0.3s ease; 
  }
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: red;
  }

  .icons i {
    color: white;
    margin-right: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .login-btn {
    background-color: red;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: darkred;
  }
  
  .hamburger {
    display: none;
    color: white;
    cursor: pointer;
    z-index: 101
  }
  
  .hamburger i {
    font-size: 28px;
  }

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-100%); 
    transition: transform 0.20s ease-in-out, opacity 0.20s ease-in-out; 
}

.overlay.show {
    display: flex;
    opacity: 1;
    transform: translateY(0); 
}

.overlay.hide {
    opacity: 0;
    transform: translateY(-100%); 
}

.overlay-content {
    text-align: center;
    color: white;
    transition: transform 0.20s ease-in-out;
}

.overlay-content h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

.search-box {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}

.hero {
    height: 100vh; 
    background-image: url('../images/pubgbackground.PNG'); 
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative;
    color: #fff; 
    text-align: center; 
    background-repeat: no-repeat;
    z-index: 1
    
  }
  
  .hero-content {
    position: relative;
    text-align: center;
    color: rgb(187, 31, 31);
  }

  .hero-content h1{
    font-size: 58px;
  }
  
  .hero-content p{
    font-size: 28px;
    font-weight: 500;
    color: rgb(187, 31, 31);
  }
 
.topups {
    padding: 20px;
    background-color: #222;
    color: white;
  }
  
  .topups-header h2 {
    font-size: 24px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .topups-header h2 span {
    color: red;
    margin-left: 10px;
    font-size: 30px;
  }
  
  .carousel-container {
    position: relative;
    overflow: hidden; 
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
  }
  
  .topups-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out; 
  }
  
  .topups-item {
    text-align: center;
    flex: 0 0 25%; 
    box-sizing: border-box;
    padding: 10px;
    
  }
  
  .topups-item img {
    width: 100%;
    height: 180px;
    object-fit: fill; 
    border-radius: 10px;
  }
  
  .topups-item p {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .carousel-navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  
  .carousel-navigation span {
    cursor: pointer;
    font-size: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
  }
  
.popular-products {
  padding: 40px;
  background-color: #1f1f1f;
  color: white;
}

.popular-products h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.products-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-item {
  width: 23%;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5); 
}

.product-item img {
  width: 90%;
  height: 300px;
  object-fit: fill; 
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.product-item img:hover {
  opacity: 0.9; 
}

.product-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: white; 
}

.product-item p {
  font-size: 16px;
  color: #bdbdbd;
  margin-bottom: 10px;
}

.product-item {
  border: none; 
}


.product-item h3 {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 600;
}

.footer {
    background: url('../images/pubgbackground.PNG') no-repeat center center/cover;
    color: white;
    padding: 40px 20px;
    position: relative;
  }
  
  .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 2; 
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(187, 31, 31);
    text-decoration: none;
  }
  .logo a:hover {
    color: #d60c0c;
  
  }
 
  .footer-links,
  .footer-contact {
    margin-bottom: 20px;
  }
  
  .footer-links h3,
  .footer-contact h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .footer-links ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 10px;
  }
  
  .footer-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
  }
  
  .footer-links ul li a:hover {
    color: red;
  }
  
  .footer-contact p {
    font-size: 16px;
  }

 
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    min-height: 80vh; 
    background-color: #1f1f1f; 
}


.form-container {
    background-color: #2b2b2b; 
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    text-align: center;
}


.form-container h2 {
    color: #ff2e2e; 
    margin-bottom: 20px;
    font-size: 24px;
}

.form-container label {
    color: #bdbdbd;
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: left;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    background-color: #1f1f1f;
    color: white;
    font-size: 16px;
    border: 1px solid #333;
}
.form-container input[type="text"],
.form-container input[type="email"]:focus,
.form-container input[type="password"]:focus {
    outline: none;
    border-color: #ff2e2e;
}

.error-message {
    color: #ff2e2e;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
}

.form-container .btn {
    background-color: #ff2e2e;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.form-container .btn:hover {
    background-color: #cc2929;
}

.form-container .register-link,
.form-container .login-link
{
    color: #ff2e2e;
    text-decoration: none;
    font-size: 14px;
}

.form-container .forgot-password-link:hover,
.form-container .register-link:hover {
    text-decoration: underline;
}

.profile-dropdown {
  position: relative;
  display: inline-block;
  padding: 10px;
}

.profile-dropdown a#profile-menu {
  color: white;
  text-decoration: none;
  background-color: #ca0909;
  padding: 8px 15px;
  border-radius: 50px;
  display: flex; 
  align-items: center; 
}

.profile-dropdown a#profile-menu i {
  margin-left: 10px; 
}

.profile-dropdown a#profile-menu:hover {
  color: red;
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2b2b2b;
  min-width: 150px; 
  z-index: 1;
  border-radius: 5px;
  left: -70px; 
  top: 60px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.dropdown-content li {
  padding: 12px 16px;
  list-style: none;
  display: flex; 
  align-items: center; 
}

.dropdown-content li a {
  color: white;
  text-decoration: none;
  display: flex; 
  align-items: center;
  padding: 8px 16px;
  border-radius: 5px;
  width: 100%;
}

.dropdown-content li a i {
  margin-right: 10px; 
}

.dropdown-content li a:hover {
  background-color: #ff2e2e;
  color: white;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}

.profile-container {
  background-color: #1f1f1f;
  display: flex;
  gap: 25px;
  justify-content: center;
  padding: 50px;
  margin-top: 50px; 
}

.sidebar {
  width: 25%;
  height: 200px;
  background-color: #2b2b2b;
  padding: 30px;
  border-radius: 10px;
  color: white;
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile-header h3 {
  font-size: 22px;
  color: white;
  margin: 10px 0;
}

.profile-header p {
  font-size: 16px;
  color: #bdbdbd;
}

.sidebar-links {
  list-style: none;
  padding: 0;
}

.sidebar-links li {
  margin-bottom: 15px;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: #bdbdbd;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.sidebar-links li a:hover {
  background-color: #ff2e2e;
  color: white;
}

.sidebar-links li a i {
  margin-right: 10px;
  font-size: 18px;
}

.main-content {
  width: 70%;
  padding: 20px;
  background-color: #2b2b2b;
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
}
.main-content {
  width: 70%;
  background-color: #2b2b2b;
  padding: 20px;
  border-radius: 10px;
}

.main-content h2 {
  font-size: 28px;
  color: white;
  margin-bottom: 20px; 
}

.dashboard-header p {
  font-size: 18px;
  color: #bdbdbd;
}

.dashboard-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.stat-item {
  width: 48%;
  padding: 20px;
  background-color: #1f1f1f;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.stat-item i {
  font-size: 28px;
  margin-right: 15px;
  color: #ff2e2e;
}

.stat-item p {
  font-size: 16px;
  color: #bdbdbd;
  margin: 0;
}

.stat-item h4 {
  font-size: 24px;
  color: white;
  margin: 0;
}

.account-info {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.personal-info,
.kyc-info {
  width: 48%;
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 10px;
}

h4 {
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #bdbdbd;
  margin-bottom: 10px;
}

.edit-link {
  font-size: 14px;
  color: #ff2e2e;
  text-decoration: none;
}

.edit-link:hover {
  text-decoration: underline;
}
.profile-container {
  display: flex;
  margin-top: 50px;
}

.sidebar {
  width: 250px;
  background-color: #2b2b2b;
  padding: 20px;
  color: white;
  height: 100vh;
}

.profile-header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-header h3 {
  margin: 10px 0 5px;
}

.sidebar-links {
  list-style-type: none;
  padding: 0;
}

.sidebar-links li {
  margin: 15px 0;
}

.sidebar-links li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
  background-color: #1f1f1f;
  border-radius: 5px;
}

.sidebar-links li a:hover, .sidebar-links li a.active {
  background-color: #ff2e2e;
  color: white;
}

.main-content {
  padding: 20px;
  width: 100%;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #1f1f1f;
  color: white;
  border-radius: 10px;
  overflow: hidden;
}

.orders-table thead {
  background-color: #2b2b2b;
}

.orders-table th, .orders-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #444;
}

.orders-table th {
  font-size: 18px;
  color: #bdbdbd;
  text-transform: uppercase;
}

.orders-table tbody tr {
  transition: background-color 0.3s ease-in-out;
}

.orders-table tbody tr:hover {
  background-color: #333;
}

.orders-table td {
  font-size: 16px;
  color: #f2f2f2;
}

.content-section {
  padding: 30px;
  margin-top: 20px;
  background-color: #2b2b2b;
  border-radius: 10px;
}

#account-settings-form {
  background-color: #2b2b2b;
  padding: 20px;
  border-radius: 10px;
}

#account-settings-form .form-group {
  margin-bottom: 20px; 
}

#account-settings-form label {
  display: block;
  font-size: 16px;
  color: #bdbdbd;
  margin-bottom: 8px; 
}

#account-settings-form input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #1f1f1f;
  color: white;
  margin-bottom: 20px; 
}

#account-settings-form input:focus {
  border-color: #ff2e2e;
  outline: none;
}

#account-settings-form .btn {
  background-color: #ff2e2e;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#account-settings-form .btn:hover {
  background-color: darkred;
}

#account-settings-form .btn {
  width: auto;
  padding: 8px 20px; 
  font-size: 14px;   /
}

#settings-content {
  background-color: #2b2b2b;
  padding: 20px;
  border-radius: 10px;
  color: white;
  margin-top: 20px;
}

#settings-content h2 {
  font-size: 24px;
  color: #ff2e2e;
  margin-bottom: 20px;
}

#settings-content p {
  color: #bdbdbd;
  margin-bottom: 20px;
}

#account-settings-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  color: white;
  font-size: 16px;

  display: block;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #444;
  background-color: #1f1f1f;
  color: white;
}

.form-group input::placeholder {
  color: #bdbdbd;
}

.btn {
  background-color: #ff2e2e;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: darkred;
}

.sidebar {
  width: 25%;
  height: auto;
  padding: 10px;
  text-align: center;
}

.sidebar-links li a {
  font-size: 14px;
  padding: 10px;
}

.profile-header img {
  width: 60px;
  height: 60px;
}

.main-content {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
}

.dashboard-header h2 {
  font-size: 24px;
}

.stat-item {
  flex-direction: column;
  align-items: center;
  padding: 15px;
  width: 100%;
}

.stat-item i {
  font-size: 24px;
}

.stat-item h4 {
  font-size: 20px;
}

.personal-info {
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

.packages-section {
  padding: 50px 20px;
  background: #2b2b2b;
  text-align: center;
  margin-top: 50px;
}

.packages-section h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}

.packages {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.package-item {
  background-color: #1f1f1f; 
  padding: 20px;
  border-radius: 15px;
  width: 240px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.package-item:hover {
  transform: translateY(-10px); 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); 
}

.package-item img {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.package-item h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #ffffff;
}

.package-item p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #bdbdbd;
}

.package-item .btn {
  background-color: #ff2e2e;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.package-item .btn:hover {
  background-color: #ff5e5e;
}

.faq-section {
  padding: 50px 20px;
  background-color: #2b2b2b;
}

.faq-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
  text-align: center;
 color: #f2f2f2;
}

.faq {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 20px 60px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.faq h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.faq p {
  font-size: 16px;
  color: #2b2b2b;
}

.cart-empty-section {
  position: relative;
  background-color: #1f1f1f; 
  height: calc(100vh - 60px); 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  overflow: hidden;
}

.cart-empty-section::before {
  content: "You have nothing in your cart yet";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.1);
  white-space: nowrap;
  z-index: 1;
}

.empty-cart-container {
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 50px;
  border-radius: 10px;
  z-index: 2; 
}

.empty-cart-container h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.empty-cart-container p {
  font-size: 20px;
  margin-bottom: 30px;
}

.empty-cart-container .btn {
  background-color: #ff2e2e;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.empty-cart-container .btn:hover {
  background-color: #ff5e5e;
}


  @media (max-width: 1024px) {
    .nav-links {
      display: none;
      flex-direction: column;
      background-color: #222;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
    }
  
    .nav-links li {
      margin: 15px 0;
      text-align: center;
    }
  
    .hamburger {
      display: block;
    }
  
    .icons {
      display: none;
    }

    .nav-links li i,
    .nav-links li .login-btn {
      display: inline-block;
      margin-left: 10px;
    }

    .hero {
        background-position: center top; 
        background-size: cover; 
        height: 50vh; 
    }
    
    .hero-content h1 {
        font-size: 28px; 
    }
    
    .hero-content p {
        font-size: 18px; 
    }
    .product-item {
        width: 48%;
    }
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-links,
    .footer-contact {
      margin-bottom: 30px;
    }
   
    .product-item {
        width: 100%;
    }
    .product-item img{
        width: 70%;
    }
    .topups-item {
        flex: 0 0 50%; 
    }
    .form-container {
      padding: 30px;
      max-width: 90%;
    }

    .profile-container {
      flex-direction: column;
    }

    .sidebar {
      width: 100%;
    }
    .orders-table th,
    .orders-table td {
      padding: 10px;
      font-size: 12px;
    }
  .packages {
      flex-direction: column;
      align-items: center;
    }
    .packages-section {
      margin-top: 50px;
    }
    .packages-section h2{
    font-size: 24px;
    }
    .faq {
      
      margin: 20px 20px;

    }

    .faq-section h2 {
      font-size: 24px;
    }

    .faq-section h3 {
      font-size: 20px;
    }

    .faq-section p {
      font-size: 14px;
    }
    .package-item {
        width: 80%;
        margin-bottom: 20px;
    }

    .package-item img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
}

  